Cfe.Mobile.App.Ordenes/Cfe.Mobile.App.Ordenes/Views/Datos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                        
             xmlns:vm="clr-namespace:Cfe.Mobile.App.Ordenes.Core.Core.ViewModel"             
             x:Class="Cfe.Mobile.App.Ordenes.Views.Datos"
             NavigationPage.HasNavigationBar="False">    
    <ContentPage.BindingContext>
        <vm:DatosViewModel/>
    </ContentPage.BindingContext>    
    <ScrollView>
        <StackLayout Margin="0" VerticalOptions="FillAndExpand" >
            <Grid Style="{StaticResource menuGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="0"   Text="Ordenes Móvil" Style="{StaticResource TituloLabel}" />
                <Button  Grid.Column="0" Grid.Row="0" ImageSource="ic_arrow_back_white_18dp.png" Style="{StaticResource boton}" Command="{Binding NavegarACommand}" CommandParameter="Home" />

            </Grid>
            <Grid Style="{StaticResource FormGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <BoxView Grid.ColumnSpan="6" Grid.RowSpan="6" Style="{StaticResource FormBorder}" />
                <BoxView Grid.ColumnSpan="6" Grid.RowSpan="6" Style="{StaticResource FormBack}" />
                <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"  Text="Datos de la Orden" Style="{StaticResource SubtituloLabel}" />
                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Text="No. Orden: " Style="{StaticResource FormLabel}" />
                <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4"  Text="{Binding Seleccionada.NoOrden}" Style="{StaticResource FormText}" />
                <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  Text="Medidor:" Style="{StaticResource FormLabel}" />
                <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4"  Text="{Binding Seleccionada.Medidor}" Style="{StaticResource FormText}" />
                <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  Text="RPU:" Style="{StaticResource FormLabel}"  />
                <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4"  Text="{Binding Seleccionada.Rpu}" Style="{StaticResource FormText}"  />
                <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"  Text="Descripción: " Style="{StaticResource FormLabel}" VerticalOptions="Start"  />
                <Editor Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4" Text="{Binding Seleccionada.Descripcion}" HeightRequest="200"  Margin="5" IsEnabled="False"/>
                <Button  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" ImageSource="ic_map_white_18dp.png"
                         Text="Ver Mapa" Command="{Binding VerMapaCommand}" Margin="5" />
                <Button  Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" ImageSource="ic_explore_white_18dp.png"
                         Text="Trazar Ruta" Command="{Binding RutaCommand}" Margin="5"/>                
            </Grid>            
        </StackLayout>
    </ScrollView>
</ContentPage>