Cfe.Mobile.App.Ordenes/Cfe.Mobile.App.Ordenes/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Cfe.Mobile.App.Ordenes"
             xmlns:vm="clr-namespace:Cfe.Mobile.App.Ordenes.Core.Core.ViewModel"   
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             x:Class="Cfe.Mobile.App.Ordenes.MainPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>
    <StackLayout  Margin="0" VerticalOptions="FillAndExpand">        
        <Grid Style="{StaticResource menuGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0"   Text="Ordenes Móvil" Style="{StaticResource TituloLabel}" />
            <Button  Grid.Column="2" Grid.Row="0" ImageSource="ic_settings_white_18dp.png" Style="{StaticResource boton}"
                     Command="{Binding NavegarACommand}" CommandParameter="Configuración" />

        </Grid>
        <Grid Style="{StaticResource FormGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>                
            </Grid.RowDefinitions>
            <BoxView Grid.ColumnSpan="3" Grid.RowSpan="4" Style="{StaticResource FormBorder}" />
            <BoxView Grid.ColumnSpan="3" Grid.RowSpan="4" Style="{StaticResource FormBack}" />
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  Text="Mis Datos" Style="{StaticResource SubtituloLabel}" />
            <Label Grid.Column="0" Grid.Row="1"   Text="Nombre: " Style="{StaticResource FormLabel}" />
            <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Text="{Binding Nombre}" Style="{StaticResource FormText}" />
            <Label Grid.Column="0" Grid.Row="2"   Text="RPE: " Style="{StaticResource FormLabel}" />
            <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  Text="{Binding RPE}"  Style="{StaticResource FormText}" />
            <Label Grid.Column="0" Grid.Row="3"   Text="Área: " Style="{StaticResource FormLabel}" />
            <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"  Text="Área del Usuario" Style="{StaticResource FormText}" />

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>                        
            <!--<Editor Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Text="{Binding IDNotif}" HeightRequest="200"  Margin="5"/>-->            
            <Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" ImageSource="ic_cloud_download_white_18dp.png" Text="Descargar" 
                    ContentLayout="Left, 5"  Command="{Binding CargarDatosCommand}" />            
            <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"  Text="TAREAS" Style="{StaticResource SubtituloLabel}" />
            <BoxView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="4"  Style="{StaticResource FormBorder}" />
            <BoxView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="4" Style="{StaticResource FormBack}" />
            <ListView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" ItemsSource="{Binding Mensajes}" SelectedItem="{Binding Seleccionada}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="No. Orden:" Style="{StaticResource ListTitleLabel}"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding NoOrden}" Style="{StaticResource ListTitleTextLabel}"/>
                                <Label Grid.Column="0" Grid.Row="1" Text="RPU:" Style="{StaticResource ListSubtitleLabel}"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Rpu}" Style="{StaticResource ListTextLabel}" />
                                <Label Grid.Column="0" Grid.Row="2" Text="Medidor:" Style="{StaticResource ListSubtitleLabel}"/>
                                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Medidor}" Style="{StaticResource ListTextLabel}" />                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>

</ContentPage>
